(sym_lib_table
  (lib (name "pixel-pump-mainboard-rescue")(type "Legacy")(uri "${KIPRJMOD}/pixel-pump-mainboard-rescue.lib")(options "")(descr ""))
  (lib (name "MOLEX 10 Pin 1mm FFC con")(type "KiCad")(uri "/Users/robin/Documents/Projects/Sucker One/Electronics/Conn_Molex_52271-1079/eec.kicad_sym")(options "")(descr ""))
  (lib (name "FDN304PZ")(type "Legacy")(uri "/Users/robin/Documents/Projects/Sucker One/Electronics/Trans_ON Semi_FDN304PZ/eec.lib")(options "")(descr ""))
  (lib (name "pgmfoot")(type "Legacy")(uri "/Users/robin/Documents/Projects/Sucker One/Electronics/TagConnect KiCad/Kicad another/pgmfoot.lib")(options "")(descr ""))
  (lib (name "1812L075PR")(type "Legacy")(uri "/Users/robin/Documents/Projects/Sucker One/Electronics/1812L075PR/1812L075PR.lib")(options "")(descr ""))
  (lib (name "694106301002")(type "Legacy")(uri "/Users/robin/Documents/Projects/Sucker One/Electronics/694106301002/694106301002.lib")(options "")(descr ""))
  (lib (name "TPD1E05U06DPYR")(type "Legacy")(uri "${KIPRJMOD}/components/TPD1E05U06DPYR/TPD1E05U06DPYR.lib")(options "")(descr ""))
  (lib (name "TYPE-C-31-M-12")(type "Legacy")(uri "${KIPRJMOD}/components/TYPE-C-31-M-12/TYPE-C-31-M-12.lib")(options "")(descr ""))
  (lib (name "STN4NF20L")(type "Legacy")(uri "${KIPRJMOD}/components/STN4NF20L/STN4NF20L.lib")(options "")(descr ""))
  (lib (name "TPS561201DDCR")(type "Legacy")(uri "${KIPRJMOD}/components/TPS561201DDCR/TPS561201DDCR.lib")(options "")(descr ""))
  (lib (name "RP2040")(type "Legacy")(uri "${KIPRJMOD}/components/RP2040/RP2040.lib")(options "")(descr ""))
  (lib (name "ABMM2-12.000MHZ-E2-T")(type "Legacy")(uri "${KIPRJMOD}/components/ABMM2-12.000MHZ-E2-T/ABMM2-12.000MHZ-E2-T.lib")(options "")(descr ""))
  (lib (name "SP0502BAHTG")(type "Legacy")(uri "${KIPRJMOD}/components/Diode_Littelfuse Inc_SP0502BAHTG/eec.lib")(options "")(descr ""))
  (lib (name "TPS62143RGTT")(type "Legacy")(uri "${KIPRJMOD}/components/TPS62143RGTT/TPS62143RGTT.lib")(options "")(descr ""))
  (lib (name "BM10B-SRSS-TB(LF)(SN)")(type "Legacy")(uri "${KIPRJMOD}/components/BM10B-SRSS-TB(LF)(SN)/BM10B-SRSS-TB(LF)(SN).lib")(options "")(descr ""))
  (lib (name "TPS62112RSAR")(type "Legacy")(uri "${KIPRJMOD}/components/TPS62112RSAR/TPS62112RSAR.lib")(options "")(descr ""))
)
