G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-d3dd2cf0fa~116~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-02-13T12:17:35+00:00*
G04 #@! TF.ProjectId,pixel-pump-mainboard-panel,70697865-6c2d-4707-956d-702d6d61696e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-d3dd2cf0fa~116~ubuntu20.04.1) date 2023-02-13 12:17:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,3.000000*%
%ADD11C,2.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,REF\u002A\u002A*
X165000000Y-160519239D03*
G04 #@! TD*
G04 #@! TO.C,REF\u002A\u002A*
X4000000Y-7000000D03*
G04 #@! TD*
G04 #@! TO.C,REF\u002A\u002A*
X165000000Y-7000000D03*
G04 #@! TD*
G04 #@! TO.C,REF\u002A\u002A*
X4000000Y-160519239D03*
G04 #@! TD*
D11*
G04 #@! TO.C,REF\u002A\u002A*
X165000000Y-3000000D03*
G04 #@! TD*
G04 #@! TO.C,REF\u002A\u002A*
X165000000Y-164519239D03*
G04 #@! TD*
G04 #@! TO.C,REF\u002A\u002A*
X4000000Y-3000000D03*
G04 #@! TD*
G04 #@! TO.C,REF\u002A\u002A*
X4000000Y-164519239D03*
G04 #@! TD*
M02*
